{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "corepack enable && pnpm install",
  "buildCommand": "pnpm build",
  "crons": [
    {
      "path": "/api/cron/process-pending-transactions",
      "schedule": "0 0 * * *"
    }
  ]
}
